{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "emoji-mart",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "writeText": true
      },
      "window": {
        "close": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.github.vemonet",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "decorations": false,
        "transparent": true,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "title": "🏪 Emoji Mart",
        "width": 600
      }
    ]
  }
}
